@media (min-width: 576px) {
.events-section{
    margin-bottom: 5rem;
}

    .hero-welcome {
        flex-direction: row;
        text-align: left;
        justify-content: space-between;
    }

    .hero-left,
    .hero-right {
        flex: 1;
    }

}

@media (min-width: 768px) {
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 3rem;
    }
    h3 {
        font-size: 2.5rem;
    }
    p {
        font-size: 1.6rem;
    }
    .btn, .button {
        font-family: 'Bebas-Neue', sans-serif;
        font-size: 1.6rem;
        text-transform: uppercase;
    }
    .main-welcome__title{
        font-size: 4rem;
    }
    .logo-container{
        width: 12.5rem;
    }

    .login-form {
        padding: 3rem;
    }
    .about-section {
        padding: 2rem 3rem 4rem 3rem;
        border-radius: 2rem;
    }

    .about-title {
       margin: 3rem auto;

    }
    .main-welcome__title .letter{
        font-size:4.5rem;
    }
    .margin-zero{
        margin-top: 0;
        font-size: 2rem;
    }

    .about-content p,
    .about-content li {
        font-size: 1.8rem;
        line-height: 1.8;
    }

    .about-slogan {
        font-size: 1.6rem;
    }

    .about-list li {
        font-size: 1.8rem;
    }
    .events__wrapper {
        margin-top: 4rem;
    }

    .events-table {
        font-size: 1.8rem;
    }

    .events-table th, .events-table td {
        padding: 12px;
    }

    .filter-form {
        width: 80%;
    }

    .filter-form label {
        font-size: 1.8rem;
    }

    .filter-form input[type="text"],
    .filter-form input[type="date"],
    .filter-form input[type="number"] {
        padding: 12px;
        font-size: 1.8rem;
        width: 100%;
    }

    .btn {
        /*width: 100%;*/
        margin-bottom: 0.75rem;
    }

    .btn.red {
        margin-left: 0;
    }
    .event-dashboard{
        width: 70%;
    }
    .form-button-wrapper {
        display: flex;
        justify-content: center;
    }
    .btn__width{
        max-width: 18rem;
    }
    .event-detail-box p {
        font-size: 1.8rem;
    }
.admin-dashboard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5rem auto;
}

    .dashboard-stats {
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2rem;
    }
.dashboard-stats ,
    .stat-card {
        width: 85%;
        padding: 2rem;
    }
    .event-cards {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .contact-content {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }

    .contact-form {
        flex: 0 0 50%;
    }

    .contact-info {
        flex: 0 0 auto;
        text-align: center;
    }

    .contact-info h2,
    .contact-info p {
        text-align: center;
    }

    .contact-socials {
        justify-content: center;
    }

    .contact-socials .social-icon {
        margin: 0 10px;
    }
    .footer-container {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: start;
        text-align: left;
        gap: 2rem;
    }
    .footer-contact{
        margin-right: 2.3rem;
    }

    .footer-links {
        align-items: center;
        justify-content: center;
    }

    .footer-contact {
        text-align: right;
    }

    .footer-logo {
        align-items: flex-start;
    }





}

@media (min-width: 992px) {

    .desktopNav-address {
        display: flex;
        height: 5.5rem;
    }
    .filter-form{
        width: 50%;
    }
    .event-dashboard{
        width: 66%;
    }



}

@media (min-width: 1024px) {
    h1 {
        font-size: 5rem;
    }
    h2 {
        font-size: 3.5rem;
    }
    h3 {
        font-size: 3rem;
    }
    p {
        font-size: 1.8rem;
    }
    .btn, .button {
        font-size: 1.8rem;
    }
    .main-welcome__title{
        font-size: 5rem;
    }
    .nav{
        height: 8rem;
    }
    .logo-container{
        width: 14.5rem;
    }
    .main-welcome__title{

        margin-top: 8rem;
    }

    .main-welcome__title .letter{
        font-size:5.5rem;
    }
    .text{

        margin-bottom: 2rem;

    }
    .icon-dropdown{
        scale: 1;
    }
    .nav__btn-line{
        margin-right: 2.5rem;
    }
    .event-dashboard{
        width: 66%;
    }

    .events-section{
        margin-top: 2rem;
    }
    .evenements__title {

        margin-bottom: 2rem;
    }

    .events-table th, .events-table td {
        padding: 14px;
    }

    .btn {
        padding: 14px 30px;
    }
    .update-form__select{
        margin-top: 0;
        padding: 17.5px 10px;
    }
    .btn.green{
        margin: 0 1rem;
        padding: 9px 13px;
        min-width: 14rem;
    }
    .btn.red{
        padding: 11px 13px
    }

}


@media (min-width: 1200px) {
    .menu {
        display: flex;
    }

    .nav__btn {
        display: none;
    }

    .nav {
      padding: 10px 20px;
    }
    .logo-container{
        width: 15rem;
        margin-left: 4rem;
    }
    .app-logo{
        width: 5rem;
        height: 5rem;
    }
    .logo-container__text{

        letter-spacing:.3rem;
    }

}



@media (min-width: 1400px) {
    .container {
        width: 170rem;
    }
    .event-dashboard{

        width: 58%;
    }
    .dashboard-stats {
        width: 75%;
    }
}


